{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Static deploy — no build step'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "headers": [
    {
      "source": "/scraper/prices.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=15, stale-while-revalidate=60" }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|woff2?)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    }
  ]
}
